#6. Реализовать класс Road, в котором определить атрибуты: length, width. Значения данных
#атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
#массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса асфальта
#для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
#Например: 20м*5000м*25кг*5см = 12500 т """


class Road:

    def __init__(self, length, width):    #атрибуты класса
        self._length = length
        self._width = width
        self.weight = 25
        self.height = 5

    def asphalt_mass(self):     #метод
        asphalt_mass = self._length * self._width * self.weight * self.height / 1000
        print(f'Масса асфальта, необходимая для покрытия данного дорожного полотна: {round(asphalt_mass)} тонн')


the_route = Road(20, 5000)  #экземпляр
the_route.asphalt_mass()