#4 Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
#слово с новой строки. Строки необходимо пронумеровать. Если слово длинное, выводить
#только первые 10 букв в слове.

a = input('Введите несколько слов ').split()
print(a)
for el in range(0, len(a)):
    print(el, a[el][:10])

