#3 Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(x,y,z):
    print('максимальная сумма из двух аргументов равна ', max(x+y, x+z, y+z))

my_func(
    int(input('определите аргумент x ')),
    int(input('определите аргумент y ')),
    int(input('определите z ')),
)

