#2 Представлен список чисел. Необходимо вывести элементы исходного списка, значения
#которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для
#формирования списка использовать генератор.
#Пример исходного списка: [300, 2, 1 2, 44, 1 , 1 , 4, 1 0, 7, 1 , 78, 1 23, 55].
#Результат: [1 2, 44, 4, 1 0, 78, 1 23].

my_list = [300, 2, 12, 44, 1 , 1 , 4, 10, 7, 1 , 78, 123, 55]
new_list = []
for i in range(1, len(my_list)):
    if my_list[i] > my_list[i - 1]:
        new_list.append(my_list[i])

print(new_list)