# Задача 2 Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1 , 2 и 3 и т.д. При нечетном количестве элементов последний
# сохранить на своем месте. Для заполнения списка элементов необходимо использовать
# функцию input().

a = list(input('Введите список из элементов'))
print (a, len(a) //2 *2)
for el in range(0, len(a) //2 *2, 2):
    print(el)
    print(a[el], a[el+1])
    a[el], a[el+1] = a[el+1], a[el]
    print(a[el], a[el+1])

print(a)
